# family_tracks_android

./: .gitignore  README.md  build_apk.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/familytracks/app/: DebugFragment.java  EventsFragment.java  LocationService.java  MainActivity.java  MapViewFragment.java  PacketSender.java  QrScanActivity.java  ServerConfig.java  SettingsActivity.java  SettingsFragment.java  StatusFragment.java
app/src/main/res/drawable/: ic_bug.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_scan.xml  fragment_debug.xml  fragment_events.xml  fragment_map.xml  fragment_status.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
